<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website Final</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--NavBar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent mr-5 ml-5 mt-3">
      <a class="navbar-brand" href="#">
        <img src="img/brand-logo.png" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link nun" id="customnun" href="#"><b>Home </b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nun" href="#"><b>About </b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nun" href="#"><b>Work </b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nun" href="#"><b>Services </b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nun" href="#"><b>Testimonials </b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link nun" href="#"><b>Contact </b><span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--End of NavBar-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <!--Beggining of TOP-->
    <div class="container-fluid">
      <div background="img/aidan.png">
      <div class="row">
        <div class="col-6"></div>
        <div class="col-6">
<h1 class="nun"> We Design and Develop </h1>
        </div>
        </div>
        <div class="row">
          <div class="col-6"></div>
          <div class="col-6">
  <h4 id="customtext"class="nun"> We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing website and mobile apps. </h4>
          </div>
          </div>
          <br>

      <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
  <button class="button">Contact Us</button>
            </div>
            </div>

      <!--End of TOP-->

  <br>
    <br>
      <br>
        <br>
          <br>
            <br>
              <br>
                <br>
                  <br>
        <!--Start of mid1-->
        <div class="row">
              <div class="col-4"></div>
              <div class="col-4">
      <h2 class="customcenter"><b> About Us </b></h2>
              </div>
                <div class="col-4">
                  </div>
              </div>
              <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
          <h4 class="customcenter">
              Divide have don't man wherein air fourth. Own itself make have night won't make.
              A you under Seed appear which good give. Own give air without fowl moveth dry first
              heaven fruit, dominion she'd won't very all.
            </h4>
                    </div>
                      <div class="col-3">
                        </div>
                    </div>
  </div>
  </body>
</html>
